# framework

./: .editorconfig  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml
framework-config-apollo/: pom.xml
framework-config-apollo/src/main/java/com/github/caijh/framework/config/: FrameworkConfigApolloAutoconfiguration.java
framework-config-apollo/src/main/java/com/github/caijh/framework/config/processor/: StarterConfigFileEnvironmentPostProcessor.java
framework-config-consul/: pom.xml
framework-config-consul/src/main/java/com/github/caijh/framework/config/: FrameworkConfigConsulAutoconfiguration.java
framework-config-eureka/: pom.xml
framework-config-eureka/src/main/java/com/github/caijh/framework/config/: FrameworkConfigEurekaAutoConfiguration.java
framework-config-nacos/: pom.xml
framework-config-nacos/src/main/java/com/github/caijh/framework/config/: FrameworkConfigNacosAutoconfiguration.java
framework-core/: pom.xml
framework-core/src/main/java/com/github/caijh/framework/core/: AsyncAction.java  CallbackAction.java  DistributedLock.java  FrameworkCoreAsyncAutoConfiguration.java  FrameworkCoreAutoConfiguration.java  FrameworkCoreRetryAutoConfiguration.java  FrameworkCoreScheduleAutoConfiguration.java
framework-core/src/main/java/com/github/caijh/framework/core/annotation/: EnableMessageConstants.java
framework-core/src/main/java/com/github/caijh/framework/core/annotations/: Retry.java  RetryAspect.java
framework-core/src/main/java/com/github/caijh/framework/core/aspect/: RetryAspect.java
framework-core/src/main/java/com/github/caijh/framework/core/async/: AsyncAction.java  AsyncActionService.java  AsyncThreadPoolExecutorProperties.java
framework-core/src/main/java/com/github/caijh/framework/core/constant/: CharsetNames.java  DateFormat.java  TraceConstants.java  TraceIdConstants.java
framework-core/src/main/java/com/github/caijh/framework/core/constants/: CharsetNames.java  DateFormat.java
framework-core/src/main/java/com/github/caijh/framework/core/context/: SpringBeanUtilsApplicationContextInitializer.java
framework-core/src/main/java/com/github/caijh/framework/core/enums/: CommonStatus.java  IndexEnum.java
framework-core/src/main/java/com/github/caijh/framework/core/exception/: BizException.java  BizRuntimeException.java  ConfigFileNotFoundException.java  DaoException.java  LocalizedException.java  MessageConstantsException.java  ReflectionException.java  ServiceException.java
framework-core/src/main/java/com/github/caijh/framework/core/exceptions/: BizException.java  ClassLoadException.java  ConfigFileNotFoundException.java  DaoException.java  LocalizedException.java  ReflectionException.java  ServiceException.java
framework-core/src/main/java/com/github/caijh/framework/core/initializer/: SpringBeanUtilsApplicationContextInitializer.java
framework-core/src/main/java/com/github/caijh/framework/core/lambda/: SFunction.java  SerializedLambda.java
framework-core/src/main/java/com/github/caijh/framework/exception/: ConfigFileNotFoundException.java
framework-data/: pom.xml
framework-data-jpa/: pom.xml
framework-data-jpa/src/main/java/com/github/caijh/framework/data/: BaseService.java  BaseServiceImpl.java  FrameworkJpaAutoConfiguration.java
framework-data-mybatis/: pom.xml
framework-data-redis/: pom.xml
framework-demo/framework-demo-config-apollo/: pom.xml
framework-demo/framework-demo-config-apollo/src/main/resources/: application.yml
framework-demo/framework-demo-web/: pom.xml
framework-demo/framework-demo-web/src/main/resources/: application.yml
framework-dependencies/: pom.xml
framework-doc/: pom.xml
framework-doc-smart-doc/: pom.xml
framework-doc-smart-doc/src/main/java/com/github/caijh/framework/doc/: FrameworkDocSmartDocAutoConfiguration.java
framework-doc/src/main/java/com/github/caijh/framework/doc/: FrameworkDocAutoConfig.java
framework-logging/: pom.xml
framework-logging/src/main/java/com/github/caijh/framework/log/: FrameworkLogAutoConfiguration.java
framework-logging/src/main/java/com/github/caijh/framework/logging/: FrameworkLogAutoConfiguration.java
framework-message-kafka/: pom.xml
framework-message-websocket/: pom.xml
framework-microservice/: pom.xml
framework-microservice/src/main/java/com/github/caijh/framework/microservice/: FrameworkMicroserviceAutoConfiguration.java
framework-microservice/src/test/java/com/github/caijh/framework/microservice/: FrameworkMicroserviceApplicationTests.java
framework-model/: pom.xml
framework-redis/: pom.xml
framework-redis/src/main/java/com/github/caijh/framework/redis/: Redis.java
framework-redis/src/test/java/com/github/caijh/framework/redis/: RedisTest.java
framework-sentinel/: pom.xml
framework-sentinel/src/main/java/com/github/caijh/framework/sentinel/: FrameworkSentinelAutoConfiguration.java
framework-utils/: pom.xml
framework-utils/src/main/java/com/github/caijh/framework/exception/: YamlParseException.java
framework-utils/src/main/java/com/github/caijh/framework/localcache/: LRUCache.java
framework-utils/src/main/java/com/github/caijh/framework/util/: AopTargetUtils.java  ComparableField.java  ComparableFieldResult.java  ObjectComparator.java  ObjectFieldComparator.java  ObjectFieldComparatorImpl.java  ObjectFieldComparatorUtils.java  PinYinUtils.java  SpringContextUtils.java  SpringUtils.java  TreeNode.java  TreeNodes.java  ValidatorUtils.java  XmlUtils.java  YamlUtils.java
framework-utils/src/test/java/com/github/caijh/framework/util/: DateUtilsTest.java  ObjectFieldComparatorUtilsTest.java  PinYinUtilsTest.java  ValidatorUtilsTest.java  XmlUtilsTest.java  YamlUtilsTest.java
framework-web/: pom.xml
framework-web/src/main/java/com/github/caijh/framework/web/: FrameworkWebAutoConfiguration.java
framework-wechat/: pom.xml
framework-wechat/src/main/kotlin/com/github/caijh/framework/wechat/: WechatAutoConfiguration.kt
test-framework/framework-microservice-test/: pom.xml
test-framework/framework-microservice-test/src/main/resources/: bootstrap.yml
(+370 files in other folders)
