<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.caijh.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-0.0.3-SNAPSHOT</version>

    <modules>
        <module>framework-model</module>
        <module>framework-core</module>
        <module>framework-data</module>
        <module>framework-data-jpa</module>
        <module>framework-data-mybatis</module>
        <module>framework-data-redis</module>
        <module>framework-utils</module>
        <module>framework-web</module>
        <module>framework-logging</module>
        <module>framework-doc-smart-doc</module>
        <module>framework-doc-swagger</module>
        <module>framework-cache-redis</module>
        <module>framework-message-kafka</module>
        <module>framework-message-websocket</module>
        <module>framework-config</module>
        <module>framework-config-configcenter</module>
        <module>framework-config-nacos</module>
        <module>framework-config-eureka</module>
        <module>framework-global-id</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <spring.cloud.nacos.version>2021.1</spring.cloud.nacos.version>
        <framework.version>3.0.0-0.0.3-SNAPSHOT</framework.version>
        <lombok.version>1.18.24</lombok.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <redisson.version>3.16.0</redisson.version>
        <hibernate-types.version>2.21.0</hibernate-types.version>
        <hibernate-core.version>6.1.5.Final</hibernate-core.version>
        <javassist.version>3.29.2-GA</javassist.version>
        <jaxb.version>4.0.1</jaxb.version>
        <checkstyle.location>checkstyle.xml</checkstyle.location>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>caijunhui</name>
            <email>caiqizhe@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:caijh/framework.git</connection>
        <developerConnection>scm:git:git@github.com:caijh/framework.git</developerConnection>
        <url>git@github.com:caijh/framework.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-60</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-model</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-config</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-config-nacos</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-config-configcenter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-config-eureka</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-data</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-data-jpa</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-data-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-data-redis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-cache-redis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-microservice</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-logging</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-doc-smart-doc</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-doc-swagger</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-message-kafka</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-message-websocket</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.framework</groupId>
                <artifactId>framework-global-id</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                    <!--指定依赖的checkstyle版本-->
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${checkstyle.location}</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!--To run Lombok along with kapt, set up kapt to keep javac's annotation processors working.-->
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <!--编译的时候把参数添加进去-->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>purge-local-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>purge-local-repository</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.github.caijh</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests -P release</arguments>
                    <scmCommentPrefix>release</scmCommentPrefix>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!-- 统一更新子模块版本号为父模块版本号插件 -->
            <!-- mvn -N versions:update-child-modules -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
            </properties>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
