<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.caijh.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>3.0.0-0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework-data-jpa</artifactId>
    <description>A project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.github.caijh.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.framework</groupId>
            <artifactId>framework-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.caijh.framework</groupId>
            <artifactId>framework-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

</project>
